{
  "short_name": "Yami",
  "name": "Yami — Music Player",
  "description": "A sleek, intelligent music player with radio mode and smart suggestions.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#080811",
  "background_color": "#080811",
  "categories": ["music", "entertainment"]
}
